<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="lMEPMBKofTPpfAn13Rbf">
    <mxGraphModel dx="778" dy="460" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VL1GEgjyDxoFaFVVK6gb-1" value="" style="ellipse;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="20" y="77" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="VL1GEgjyDxoFaFVVK6gb-2" value="Start" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="84" y="64" width="51" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VL1GEgjyDxoFaFVVK6gb-3" value="Sign" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="189" y="86" width="45" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VL1GEgjyDxoFaFVVK6gb-4" value="Digit" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="311" y="64" width="49" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VL1GEgjyDxoFaFVVK6gb-5" value="" style="ellipse;shape=endState;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="464" y="20" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="VL1GEgjyDxoFaFVVK6gb-6" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="471" y="84" as="geometry" />
        </mxCell>
        <mxCell id="VL1GEgjyDxoFaFVVK6gb-7" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="555" y="102" as="geometry" />
        </mxCell>
        <mxCell id="VL1GEgjyDxoFaFVVK6gb-8" value="" style="curved=1;startArrow=none;;exitX=1;exitY=0.52;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="VL1GEgjyDxoFaFVVK6gb-1" target="VL1GEgjyDxoFaFVVK6gb-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VL1GEgjyDxoFaFVVK6gb-9" value="+ , -" style="curved=1;startArrow=none;;exitX=1;exitY=0.77;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="VL1GEgjyDxoFaFVVK6gb-2" target="VL1GEgjyDxoFaFVVK6gb-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="162" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VL1GEgjyDxoFaFVVK6gb-10" value="0-9" style="curved=1;startArrow=none;;exitX=0.97;exitY=0.01;entryX=-0.01;entryY=0.07;rounded=0;" edge="1" parent="1" source="VL1GEgjyDxoFaFVVK6gb-2" target="VL1GEgjyDxoFaFVVK6gb-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="162" y="40" />
              <mxPoint x="272" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VL1GEgjyDxoFaFVVK6gb-11" value="0-9" style="curved=1;startArrow=none;;exitX=1;exitY=0.51;entryX=-0.01;entryY=0.72;rounded=0;" edge="1" parent="1" source="VL1GEgjyDxoFaFVVK6gb-3" target="VL1GEgjyDxoFaFVVK6gb-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="272" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VL1GEgjyDxoFaFVVK6gb-12" value="" style="curved=1;startArrow=none;endArrow=none;exitX=1;exitY=0.51;entryX=Infinity;entryY=Infinity;rounded=0;" edge="1" parent="1" source="VL1GEgjyDxoFaFVVK6gb-4" target="VL1GEgjyDxoFaFVVK6gb-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VL1GEgjyDxoFaFVVK6gb-13" value="0-9" style="curved=1;startArrow=none;endArrow=none;exitX=Infinity;exitY=Infinity;entryX=1;entryY=0.75;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VL1GEgjyDxoFaFVVK6gb-6" target="VL1GEgjyDxoFaFVVK6gb-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VL1GEgjyDxoFaFVVK6gb-15" value="Accept" style="curved=1;startArrow=none;;exitX=1;exitY=0.05;entryX=0.01;entryY=0.51;rounded=0;" edge="1" parent="1" source="VL1GEgjyDxoFaFVVK6gb-4" target="VL1GEgjyDxoFaFVVK6gb-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="412" y="27" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
